<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>atmoz</title>
		<style type="text/css">
		body {
			background: #FFF;
			color: #000;
			font-family: verdana, arial, sans-serif;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		a:hover {
			color: #0099cc;
			text-decoration: underline;
		}
		#container {
			width: 150px;
			margin: 75px 0 0 100px;
		}
		h1 {
			float: left;
			width: 106px;
			height: 106px;
			margin: 0;
			background: url(/images/cube3blue.png) no-repeat;
			text-indent: -9999px;
		}
		ul {
			margin: 0;
			padding: 130px 0 0 15px;
			list-style-type: none;
		}
		ul li {
			padding: 2px 0;
		}
		ul li a {
			display: block;
			padding: 0 25px;
			line-height: 25px;
		}
		ul li.twitter a {
			background: url(/images/balloon_twitter.png) 0 50% no-repeat;
		}
		ul li.flickr a {
			background: url(/images/images.png) 0 50% no-repeat;
		}
		ul li.last a {
			background: url(/images/music.png) 0 50% no-repeat;
		}
		ul li.blog a {
			background: url(/images/blog__pencil.png) 0 50% no-repeat;
		}
		ul li.git a {
			background: url(/images/github-logo.png) 0 50% no-repeat;
		}
		ul li.wiki a {
			background: url(/images/wiki.gif) 0 50% no-repeat;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>atmoz</h1>

			<ul>
			<li class="blog"><a href="http://blog.atmoz.net">blog</a></li>
			<li class="twitter"><a href="http://twitter.com/atmoz">twitter</a></li>
			<li class="git"><a href="http://github.com/atmoz">github</a></li>
			<!--<li class="wiki"><a href="/wiki">wiki</a></li>-->
			<!--<li class="flickr"><a href="http://www.flickr.com/photos/atmoz">bilder</a></li>-->
			<!--<li class="blog"><a href="http://atmoz.wordpress.com/">blogg</a></li>-->
			<!--<li class="last"><a href="http://www.last.fm/user/atmoz/">musikk</a></li>-->
			</ul>
		</div>

		<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="js/ga.js" type="text/javascript"></script>
		<script type="text/javascript">var pageTracker = _gat._getTracker("UA-2375885-1"); pageTracker._trackPageview();</script>
	</body>
</html>
